APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ObDU1flFgqdRKViaGBcvOheroQNp9ls+tUW5NVRjRJQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.1.15
DB_PORT=1433
DB_DATABASE=CertilapSys
DB_USERNAME=certilap	
DB_PASSWORD=certdatayu


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox66280415fd2140dcbd2fca7067da5c01.mailgun.org
MAIL_PASSWORD=43dae26c9385105ea9ea8d037495a8f1-162d1f80-5a95318c
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox66280415fd2140dcbd2fca7067da5c01.mailgun.org
MAILGUN_SECRET=73883d4459acfc766451574ced6100f3-162d1f80-c63f79ca
